# REACT_APP_API_BASE_URL='https://autolix-699c7bdb57bc.herokuapp.com/api/'
# REACT_APP_API_IMAGES_URL='https://autolix-699c7bdb57bc.herokuapp.com'
REACT_APP_API_BASE_URL='http://localhost:8080/api/'
REACT_APP_API_IMAGES_URL='http://localhost:8080'
